{
  "name": "SN Quant Analytics",
  "short_name": "SN Quant",
  "start_url": "fcn.html",
  "display": "standalone",
  "background_color": "#f4f7fa",
  "theme_color": "#1a4da1",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}