{
{
  "name": "structuredproductanalysis",
  "version": "1.0.0",
  "main": "api/calculate.js",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "mathjs": "^11.8.0",
    "cors": "^2.8.5"
  }
}